<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asphalt News page</title>
     <!-- buat fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">

<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- swiper link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<!-- hubungin css -->
 <link rel="stylesheet" href="./aboutus.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="menu">
        <a href="./homepage.html" class="menu_logo">
            <img src="logo-removebg-preview.png" alt="">
        </a>
        <div class="menu-bar">
            <a href="./product.html">Products</a>
            <a href="./promo.html">Event</a>
            <a href="#">news</a>
            <a href="./contactus.html">Subscription</a>
        </div>
        <div class="menu_extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="hamburger_menu"><i data-feather="menu"></i></a>
        </div>
        <div class="search_form">
           <input type="search" name="" id="search-box" placeholder="write product name here...">
            <label for="search-box"><i data-feather="search"></i></label> 
        </div>
    </nav>
    <!-- navbar end -->
    <!-- navbar end -->
    <!-- blog section start -->
    <section class="blogs" id="blogs">

        <div class="swiper blogs-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="https://asphalt9.assets.gameloft.com/assets/korean_se_6b75ccf677.png" alt="">
                    </div>
                    <div class="content">
                        <h3>Korean Food Festival Special Events | 16.04.2024</h3>
                        <p>
                            <b>  Hungry for some real racing? Join the Korean Food Festival Special Event and learn about Korean gastronomy while having fun and obtaining great rewards.
                            </b>
                        </p>
                        <p>
                            <b>
                                TIPS AND ADVICE :
        
                                There are a total of 261 conditions on this Special Event and the packs are not locked behind any condition.
                                You will be able to win blueprints and epic import parts for all the cars in this Special Event and also there will be keys for the Renault R.S. 01 and the Ford GT MK II if you have them maxed.
                                At the 70 condition milestones you can unlock the Chevrolet Corvette Grand Sport decal!</b>
                        </p>
                        <p><b> Estimated read : 60 seconds</b></p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="https://asphalt9.assets.gameloft.com/assets/upd_36_PN_LS_e61879b1fb.png" alt="">
                    </div>
                    <div class="content">
                        <h3>WEST TO EAST & EUROBLOOM SEASON PATCH NOTES | 08.04.2024</h3>
                        <p>
                            <b>Time-Limited Events:
                                Celebrate Gameloft’s anniversary in style in the Bugatti Chiron! Gifts await you on the track.
                                Continuing the celebrations with the Ford Mustang’s 60th anniversary TLE! 
                                Treasure our planet on Earth Day in the electrifying GT by Citroën!
                            </b>
                        </p>
                        <p>
                            <b>
                                The Nissan GTR-50 Italdesign, Nissan 370Z Neon Edition, and Nissan R390 GT1 return in style in the Golden Week TLE!
                                The Overclock Showcase will be back once again! 
                                Revel in the season’s cars in the Season Showcase, featuring a ton of season-related rides!
                                Test your skills in the Legend Pass car Showcase TLE, featuring the Porsche 911 Carrera RS 3.8!
                                Season’s car/key hunts (in order): Ferrari 599XX Evo, Ford GT MK II, McLaren 600LT Spider.
                                Community voted Car Hunt: Aston Martin One77.</b>
                        </p>
                        <p><b> Estimated read : 120 seconds</b></p>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="https://asphalt9.assets.gameloft.com/assets/ALU_WS_1520x900_7d30367af6.jpg" alt="">
                    </div>
                    <div class="content">
                        <h3>ASPHALT LEGENDS UNITE IS COMING JULY 17TH | 27.03.2024</h3>
                        <p>
                            <b> The entire Asphalt team is excited to announce a new and bold leap forward in the Asphalt franchise, as we’re finally ready to unveil Asphalt Legends Unite to the world!
                                A new expansion for Asphalt 9: Legends that will bring a ton of technical updates and set the base for the future.                            
                                It’s been our best and worst kept secret, and we couldn’t wait to finally be able to share all we’ve been working on for the past year. 
                            </b>
                        </p>
                        <p>
                            <b>After all, the launch Asphalt Legends Unite is just the start for us, and we’ll continue to offer more game changing updates in the following months. 
                            </b>
                        </p>
                        <p><b> Estimated read : 60 seconds</b></p>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- blog section end -->
    <!-- header start -->
    <div class="text">
        <h1>Top<span>Participants</span></h1>
    </div>
    <!-- header end-->
    <!-- team start -->
    <div class="team">
        <div class="team-box">
            <div class="profile">
                <img src="team/team1.jpg">

                <div class="info">
                    <h2 class="name">Huang Renjun</h2>
                    <p class="bio">
                        <b>
                            top 1
                        </b>
                    </p>
                    <div class="team-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="team/team2.jpg">

                <div class="info">
                    <h2 class="name">Na Jaemin</h2>
                    <p class="bio">
                        <b>
                            top 2
                        </b>
                    </p>
                    <div class="team-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="team/team4.jpg">

                <div class="info">
                    <h2 class="name">Dilraba Dilmurat</h2>
                    <p class="bio">
                        <b>
                            top 3
                        </b>
                    <div class="team-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="team/team3.jpg">

                <div class="info">
                    <h2 class="name">Win-Win</h2>
                    <p class="bio">
                        <b>
                            top 4
                        </b>
                    </p>
                    <div class="team-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team end -->
    <!-- section footer start-->
    <section class="footer">
        <div class="sosmed">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Term Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section>
    <!-- section footer end-->
    <script>
        feather.replace()
    </script>
    <!-- link swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/aboutus.js"></script>
</body>
</html>
<!-- image link -->
<!-- https://asphalt9.assets.gameloft.com/assets/korean_se_6b75ccf677.png -->
<!-- https://asphalt9.assets.gameloft.com/assets/upd_36_PN_LS_e61879b1fb.png -->
<!-- https://asphalt9.assets.gameloft.com/assets/ALU_WS_1520x900_7d30367af6.jpg -->
<!-- https://th.bing.com/th/id/OIP.axXzGBccgqj5rvomj0fILAHaLH?w=896&h=1344&rs=1&pid=ImgDetMain -->
<!-- https://en.cryptonomist.ch/wp-content/uploads/2022/03/digitalI-1.jpg -->