:root {
    --primary: rgb(187, 172, 172);
    --bg: #fff;
    --bg_2: black;
    --fc: #a6a6b5;
    --sc: #acbced;
    --tc:  #82829d;
    --text_c: #1f1d1d;
    --box_s: 0 5px 25px rgb(2 2 2 0.1);
    --text_s: 0 5px 25px rgb(2 2 2 0.1);
    --light-bg: rgba(225,225,225,.1);
    --light-white: rgba(225,225,225,.5)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}
*::selection {
    color: var(--bg);
    background: var(--sc);
}
body {
    font-family: 'poppins',sans-serif;
    background-color: var(--bg);
    color: var(--bg_2);
}

/* menu logo */
.menu_logo img{
    position: relative;
    width: 150px;
    height: 50px;
}

/* maenu  */
.menu {
    /* supaya sesuai kemauan */
    display: flex;
    /* sejajar horizontal */
    justify-content: space-between;
    /* sejajar vertical */
    align-items: center;
    /* ukurannya based on 16px dan biar responsive dikasih 7% */
    padding: 0rem 7%;
    background-color: rgb(47, 46, 46);;
    border-bottom: 2px solid #f9ebdd; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    /* box-shadow: 10px 10px 5px 12px black; */
}

.menu .menu-bar a {
    color: var(--bg);
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.menu .menu-bar a:hover {
    color: var(--sc);
}

.menu .menu-bar a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--bg);
    transform: scaleX(0);
    transition: 0.3s linear;
}

.menu .menu-bar a:hover::after {
    transform: scaleX(0.4);
}

.menu .menu_extra a {
    color: var(--bg);
    margin: 0 0.5rem;

}

.menu .menu_extra a:hover {
    color: var(--primary);
}

#hamburger_menu {
    display: none;
}
/* menu bar search */
.menu .search_form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.menu .search_form.active {
    transform: scaleY(1);
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem var(--text_c);
}

.menu .search_form input {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    font-size: 1.3rem;
    color: var(--bg2);
    padding: 1rem;
}

.menu .search_form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 0.5rem;
    color: var(--bg2);
}

.heading {
    font-family: 'poppins',sans-serif;
    font-size: 4rem;
    color: azure;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 4rem;
}
.contact {
    background: url('https://images.nintendolife.com/48c971af4eba9/1280x720.jpg') no-repeat rgba(0,0,0,.5);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    background-blend-mode: multiply;
}
.container {
    margin-top: 55px;
}
.contact .row {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}
.contact .row .map {
    width: 100%;
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}
.contact .row form {
    flex: 1 1 40rem;
    padding: 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
}
.contact .row form h3 {
    text-align: center;
    font-size: 2.5rem;
    color: var(--bg);
    padding-bottom: 1rem;
}
.option-box {
    color: #1f1d1d;
}
.contact .row form .box {
    width: 100%;
    margin: 1rem 0;
    border-radius: .5rem;
    background-color: var(--light-bg);
    padding: 1.4rem;
    font-size: 1.8rem;
    color: var(--bg);
    text-transform: none;
}
.contact .row form .box::placeholder {
    color: var(--light-white);
}
.contact .row form button {
    width: 100%;
    padding: 8px;
    font-size: 16px;
    font-family: inherit;
    display: block;
    border-radius: 4px;
    border: 2px solid azure;
    color: azure;
    background-color: black;
}
.contact .grid {
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, 20rem);
    justify-content: center;
    gap: 1.5rem;
}
.contact .grid .box {
    padding: 3rem 2rem;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    text-align: center;
}
.contact .grid .box i {
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2.5rem;
    background-color: rgb(0,0,0,.3);
    border-radius: .5rem;
    color: var(--bg);
    margin-bottom: 1.5rem;
}
.contact .grid .box h3 {
    padding: .5rem 0;
    font-size: 2rem;
    color: rgb(180, 251, 251);
}
.contact .grid .box a {
    display: block;
    padding-top: 1rem;
    font-size: 1.6rem;
    color: var(--light-white);
    line-height: 1.5;
    text-transform: none;
}
.contact .grid .box a:hover {
    color: cornsilk;
    text-decoration: underline;
}
.contact .credit {
    text-align: center;
    font-size: 2rem;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
    color: var(--light-white);
}
.contact .credit span {
    color: rgb(180, 251, 251);
}
/* footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 150px;
    background: #1f1d1d;
    justify-content: center;
}
.sosmed a{
    font-size: 27px;
    margin: 0.5rem;
}
.sosmed a .bx {
    padding: 5px;
    border-radius: 50%;
}
.sosmed a .bx:hover{
    background: var(--bg);
    color: #1f1d1d;
}
.links a{
    font-size: 1.2rem;
    font-weight: 500;
    color: white;
    padding: .5rem;
}
.links a:hover {
    color: var(--sc);
}
/* media queries */
/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 70%;
    }
}
/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 60.5%;
    }
    #hamburger_menu {
        display: inline-block;
    }
    .menu .menu-bar {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(99, 76, 76);
        width: 30rem;
        height: 100vh;
    }
    .menu .menu-bar.active {
        right: 0;
    }
    .menu .menu-bar a{
        color: rgb(253, 228, 178);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }
    .menu .menu-bar a:hover {
        color: white;
    }
    .menu .menu-bar a::after {
        border-bottom-left-radius: 2rem solid white;
        transform-origin: 0 0;
    }
    .menu .menu-bar a:hover:after {
        transform: scaleX(0.3);
    }
    .menu .search_form {
        width: 90%;
        right: 2rem;
    }
}
/* hp */
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .links {
        display: flex;
        flex-direction: column;
    }
}