:root {
    --primary: rgb(187, 172, 172);
    --bg: #fff;
    --bg_2: black;
    --fc: #a6a6b5;
    --sc: #acbced;
    --tc:  #82829d;
    --text_c: #1f1d1d;
    --box_s: 0 5px 25px rgb(2 2 2 0.1);
    --text_s: 0 5px 25px rgb(2 2 2 0.1);
    --light-bg: rgba(225,225,225,.1);
    --light-white: rgba(225,225,225,.5)
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}

*::selection {
    color: var(--bg);
    background: var(--sc);
}

body {
    font-family: 'poppins',sans-serif;
    background: url('https://www.shutterstock.com/image-illustration/3d-render-abstract-geometric-background-600nw-2232102823.jpg');
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

/* menu logo */
.menu_logo img{
    position: relative;
    width: 150px;
    height: 50px;
}

/* maenu  */
.menu {
    /* supaya sesuai kemauan */
    display: flex;
    /* sejajar horizontal */
    justify-content: space-between;
    /* sejajar vertical */
    align-items: center;
    /* ukurannya based on 16px dan biar responsive dikasih 7% */
    padding: 0rem 7%;
    background-color: rgb(47, 46, 46);;
    border-bottom: 2px solid #f9ebdd; 
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    /* box-shadow: 10px 10px 5px 12px black; */
}

.menu .menu-bar a {
    color: var(--bg);
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.menu .menu-bar a:hover {
    color: var(--sc);
}

.menu .menu-bar a::after {
    content: "";
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--bg);
    transform: scaleX(0);
    transition: 0.3s linear;
}

.menu .menu-bar a:hover::after {
    transform: scaleX(0.4);
}

.menu .menu_extra a {
    color: var(--bg);
    margin: 0 0.5rem;

}

.menu .menu_extra a:hover {
    color: var(--primary);
}

#hamburger_menu {
    display: none;
}
/* menu bar search */
.menu .search_form {
    position: absolute;
    top: 100%;
    right: 7%;
    background-color: white;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    transform: scaleY(0);
    transform-origin: top;
    transition: 0.3s;
}

.menu .search_form.active {
    transform: scaleY(1);
    border-radius: 10px;
    box-shadow: 0 .5rem 1rem var(--text_c);
}

.menu .search_form input {
    width: 100%;
    height: 100%;
    border-radius: 50px;
    font-size: 1.3rem;
    color: var(--bg2);
    padding: 1rem;
}

.menu .search_form label {
    cursor: pointer;
    font-size: 2rem;
    margin-right: 0.5rem;
    color: var(--bg2);
}

/* banner */
.video{
    aspect-ratio: 16/9;
    width: 100%;
}
/* product */
section {
    padding: 2rem 7%;
}
.heading {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: black;
    margin-top: 60px;
}
.product .row {
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
}
.product .product-row .box {
    display: flex;
    width: 30%;
    flex-direction: column;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 1.5rem;
    border-radius: 2rem;
    box-shadow: 0 .5rem 1rem var(--text_c);
    outline: .1rem solid var(--bg);
    outline-offset: -1.5rem;
    margin-right: 3rem;
    margin-top: 30px;
    margin-bottom: 60px;
}
.product .product-row .box:hover {
    outline: .2rem solid black;
    outline-offset: 0;
}
.product .product-row .content {
    margin-bottom: 2rem;
}
.product .product-row h3 {
    font-size: 1.3rem;
    color: black;
    margin-bottom: 10px;
    margin-top: 0px;
}
.product .product-row h3:hover {
    color: rgb(110, 146, 207);
}
.product .product-row p {
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: black;
}
.product .product-row p:hover {
    color: rgb(34, 19, 86);
    font-size: 1.1rem;
}
.product .product-row .product-content .ordernow {
    height: 3rem;
    margin-top: 2rem;
}
.swiper-pagination-bullet{
    background-color: #3c3737;
}
.swiper-pagination-bullet:hover {
    background-color: orange;
}
/* konten 2 */
.header {
    text-align: center;
    font-size: 1.5rem;
    margin-bottom: 2rem;
    color: black;
    margin-top: 60px;
}
.food .row {
    margin-bottom: 4rem;
    display: flex;
    align-items: center;
}
.food .food-row .truck {
    display: flex;
    width: 30%;
    flex-direction: column;
    background-color: var(--light-bg);
    border-radius: .5rem;
    backdrop-filter: blur(.4rem);
    align-items: center;
    text-align: center;
    padding: 2rem;
    gap: 1.5rem;
    border-radius: 2rem;
    box-shadow: 0 .5rem 1rem var(--text_c);
    outline: .1rem solid var(--bg);
    outline-offset: -1.5rem;
    margin-right: 3rem;
    margin-top: 30px;
    margin-bottom: 60px;
}
.food .food-row .truck:hover {
    outline: .2rem solid black;
    outline-offset: 0;
}
.food .food-row .img img {
    height: 80%;
    width: 80%;
}

.food .food-row .img {
    height: 50%;
    width: 50%;
}
.food .food-row .img img:hover {
    transform: scale(1.5,1.5);
}
.food .food-row .content {
    margin-bottom: 2rem;
}
.food .food-row h3 {
    font-size: 1.3rem;
    color: black;
    margin-bottom: 10px;
    margin-top: 0px;
}
.food .food-row h3:hover {
    color: rgb(135, 165, 212);
}
.food .food-row p {
    font-size: 1.3rem;
    line-height: 1.6rem;
    color: black;
}
.food .food-row p:hover {
    color: rgb(34, 19, 86);
    font-size: 1.1rem;
}
.swiper-pagination-bullet{
    background-color: #3c3737;
}
.swiper-pagination-bullet:hover {
    background-color: orange;
}
/* partner */
.tittle {
    text-align: center;
    font-size: 3.5rem;
    padding: 1rem;
    color: black;
    margin-bottom: 50px;
}
.tittle span {
    color: var(--sc);
}
.partner .box-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
}
.partner .box-container .box {
    flex: 1 1 30rem;
    position: relative;
    overflow: hidden;
    box-shadow: 0 .5rem 1rem var(--text_c);
    border: .1rem solid var(--text_c);
    cursor: pointer;
    border-radius: .5rem;
    /* width: 80px;
    height: 250px; */
}
.partner .box-container .box .image{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    top: -100%;
    left: 0;
}
.partner .box-container .box .content {
    text-align: center;
    background: var(--bg);
    padding: 2rem;
}
.partner .box-container .box .content img {
    margin: 1.5rem 0;
    width: 100px;
    height: 100px;
}
.partner .box-container .box .content h3 {
    font-size: 2.5rem;
    color: black;
}
.partner .box-container .box .content p {
    font-size: 1.6rem;
    color: #666;
    padding: 1rem 0;
}
.partner .box-container .box:hover .image {
    top:0;
}
.partner .box-container .box:hover .content {
    transition: 2s;
    transform: translateY(100%);
}
.btn {
    height: 1rem;
    margin-top: 20px;
}
.btn button {
    font-size: 1.2rem;
    background-color: black;
    color: var(--bg);
    border-radius: .7rem;
    padding: 1rem 2rem;
    cursor: pointer;
}
.btn button:hover {
    color: black;
    background: var(--tc);
    box-shadow: 0 .5rem 1rem var(--text_c);
}
/* footer */
.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 100px;
    height: 150px;
    background: #1f1d1d;
    justify-content: center;
}
.sosmed a{
    font-size: 27px;
    margin: 0.5rem;
}
.sosmed a .bx {
    padding: 5px;
    border-radius: 50%;
}
.sosmed a .bx:hover{
    background: rgb(250, 242, 242);
    color: #1f1d1d;
}
.links a{
    font-size: 1rem;
    font-weight: 500;
    color: white;
    padding: .5rem;
}
.links a:hover {
    color: var(--sc);
}
.footer p {
    margin-top: 5px;
    text-align: center;
    color: #fff;
}
.footer p:hover {
    color: var(--sc);
}
/* media queries */
/* laptop */
@media (max-width: 1366px) {
    html {
        font-size: 70%;
    }
}
/* tablet */
@media (max-width: 768px) {
    html {
        font-size: 60.5%;
    }
    #hamburger_menu {
        display: inline-block;
    }
    .menu .menu-bar {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: rgb(99, 76, 76);
        width: 30rem;
        height: 100vh;
    }
    .menu .menu-bar.active {
        right: 0;
    }
    .menu .menu-bar a{
        color: rgb(253, 228, 178);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 1.5rem;
    }
    .menu .menu-bar a:hover {
        color: white;
    }
    .menu .menu-bar a::after {
        border-bottom-left-radius: 2rem solid white;
        transform-origin: 0 0;
    }
    .menu .menu-bar a:hover:after {
        transform: scaleX(0.3);
    }
    .menu .search_form {
        width: 90%;
        right: 2rem;
    }
    .banner .banner-content {
        margin-left: 0;
        width: 100%;
    }
}
/* hp */
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }
    .links {
        display: flex;
        flex-direction: column;
    }
}