<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eramen about us page</title>
     <!-- buat fonts -->
 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,400&display=swap" rel="stylesheet">

<!-- feather icons -->
<script src="https://unpkg.com/feather-icons"></script>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<!-- swiper link -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />

<!-- hubungin css -->
 <link rel="stylesheet" href="./aboutus.css">
</head>
<body>
    <!-- navbar start -->
    <nav class="menu">
        <a href="./homepage.html" class="menu_logo">
            <img src="E-removebg-preview.png" alt="">
        </a>
        <div class="menu-bar">
            <a href="./product.html">Our Product</a>
            <a href="./promo.html">Promo</a>
            <a href="#about">About Us</a>
            <a href="./contactus.html">Contact Us</a>
        </div>
        <div class="menu_extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="hamburger_menu"><i data-feather="menu"></i></a>
        </div>
        <div class="search_form">
           <input type="search" name="" id="search-box" placeholder="write product name here...">
            <label for="search-box"><i data-feather="search"></i></label> 
        </div>
    </nav>
    <!-- navbar end -->
    <!-- blog section start -->
    <section class="blogs" id="blogs">

        <div class="swiper blogs-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="blog/history.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Our History</h3>
                        <p>
                            <b>
                                ERamen shop is one of the oldest ramen shops in the world.
                                It was established since 1910 in Japan and brought to Indonesia since 2015.
                            </b>
                        </p>
                        <p>
                            <b>
                                All ERamen menu made by organic flour and turn into delicious ramen noodle.
                                Customer can find any kind of ramen, such as ramen and so many kind of tempura.
                            </b>
                        </p>
                        <a href="#blogs" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="blog/founder.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3> Taylor Gomez</h3>
                        <p>
                            <b>
                                Being born into an affluent family did not prevent Taylor's enthusiasm for making money.
                                Since childhood,Taylor often traded food in front of her house.
                            </b>
                        </p>
                        <p>
                            <b>
                                Until she was 20 years old,Taylor managed to establish Eramen.
                                Which continued to grow and managed to become big and partner with large companies 
                                in the e-wallet sector.
                            </b>
                        </p>
                        <a href="#blogs" class="btn">Learn More</a>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="blog/visi-misi.jpeg" alt="">
                    </div>
                    <div class="content">
                        <h3>Vision & Mission</h3>
                        <p>
                            <b>
                                our vision is become a restaurant that is famous for its ramen menu,
                                whose manufacturing methods and ingredients support customer health.
                            </b>
                        </p>
                        <p>
                            <b>
                                our mission is capable of becoming the most popular ramen restaurant in Indonesia.
                                And opening wide employment opportunities for chefs and waiters.
                            </b>
                        </p>
                        <a href="#blogs" class="btn">Learn More</a>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- blog section end -->
    <!-- header start -->
    <div class="text">
        <h1>Our<span>Team</span></h1>
    </div>
    <!-- header end-->
    <!-- team start -->
    <div class="team">
        <div class="team-box">
            <div class="profile">
                <img src="team/team1.jpg">

                <div class="info">
                    <h2 class="name">Huang Renjun</h2>
                    <p class="bio">
                        <b>
                            side dish specialist in eramen
                        </b>
                    </p>
                    <div class="team-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="team/team2.jpg">

                <div class="info">
                    <h2 class="name">Na Jaemin</h2>
                    <p class="bio">
                        <b>
                            main dish specialist in eramen.
                        </b>
                    </p>
                    <div class="team-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="team/team4.jpg">

                <div class="info">
                    <h2 class="name">Dilraba Dilmurat</h2>
                    <p class="bio">
                        <b>
                            appetizer specialist in eramen.
                        </b>
                    <div class="team-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
            <div class="profile">
                <img src="team/team3.jpg">

                <div class="info">
                    <h2 class="name">Win-Win</h2>
                    <p class="bio">
                        <b>
                            main dish specialist with jaemin in eramen.
                        </b>
                    </p>
                    <div class="team-icon">
                        <i class='bx bxl-facebook-circle'></i>
                        <i class='bx bxl-instagram'></i>
                        <i class='bx bxl-twitter'></i>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- team end -->
    <!-- section footer start-->
    <section class="footer">
        <div class="sosmed">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Term Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section>
    <!-- section footer end-->
    <script>
        feather.replace()
    </script>
    <!-- link swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/aboutus.js"></script>
</body>
</html>