<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eramen Promo Page</title>
    <!-- buat fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,700;1,400&display=swap"
        rel="stylesheet">
    <!-- swiper link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <!-- swiper link -->
    <!-- feather icons -->
    <script src="https://unpkg.com/feather-icons"></script>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- hubungin css -->
    <link rel="stylesheet" href="./promo.css">
</head>

<body>
    <!-- navbar start -->
    <nav class="menu">
        <a href="./homepage.html" class="menu_logo">
            <img src="E-removebg-preview.png" alt="">
        </a>
        <div class="menu-bar">
            <a href="./product.html">Our Product</a>
            <a href="#promo">Promo</a>
            <a href="./aboutus.html">About Us</a>
            <a href="./contactus.html">Contact Us</a>
        </div>
        <div class="menu_extra">
            <a href="#" id="search-button"><i data-feather="search"></i></a>
            <a href="#" id="hamburger_menu"><i data-feather="menu"></i></a>
        </div>
        <div class="search_form">
            <input type="search" name="" id="search-box" placeholder="write product name here...">
            <label for="search-box"><i data-feather="search"></i></label>
        </div>
    </nav>
    <!-- navbar end -->
    <!-- banner start -->
    <section class="banner" id="banner">
        <div class="banner-content">
            <h2>Delicious ramen for everyone</h2>
            <p>Affordable ramen is a tap away</p>
        </div>
    </section>
    <!-- banner end -->
    <!-- product discount 20%start -->
    <section class="product" id="product">
        <div class="heading">
            <h2>Discount 20%</h2>
        </div>
        <div class="swiper product-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="best product/bp_2-removebg-preview.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Grilled Beef Ramen</h3>
                        <p>Ramen with a special sauce blend of soyu,black pepper,
                            and onions.Then combined with cooked steamed pork,
                            seaweed and half-boiled eggs.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="a-dishes/641bd093f3096-removebg-preview.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Mixed Fruit Ice</h3>
                        <p>a blend of grated ice,various fruit,syrup
                            and sweetened condensed milk.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="new product/np_2.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Gyukaku Ramen</h3>
                        <p>Creamy fu mie with full baked pork grilled
                            pork slice.Combined with a little salad.
                            And soft boiled eggs as the main topping.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="a-dishes/tropical-smoothie-recipe-5-removebg-preview.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Banana Smoothies</h3>
                        <p>bananas that have been blended and combined with milk and sugar.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="new product/np_3.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Kintan Ramen</h3>
                        <p>super spicy ramen and combined with well-done roast pork.
                            Accompanied by healthy toppings such as spring onions, 
                            half-boiled eggs, and naruto toppings.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide box">
                    <div class="img">
                        <img src="a-dishes/613812d19a190-removebg-preview.png" alt="">
                    </div>
                    <div class="product-content">
                        <h3>Takoyaki</h3>
                        <p>dough filled with octopus, sausage, and cheese toppings.
                            Accompanied by typical Japanese toppings on top.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- product discount 20%end -->
    <!-- diskon 40% start-->
    <section class="food" id="food">
        <div class="header">
            <h2>Discount 40%</h2>
        </div>
        <div class="swiper food-row">
            <div class="swiper-wrapper">
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="new product/np_1.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Tonkatsu Ramen</h3>
                        <p>Creamy noodle with half baked grilled
                            pork and egg.Mixed with some health 
                            toppings like sweet corn,mold and seewed.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="a-dishes/gorengan1-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Gyoza</h3>
                        <p>beef seasoned with various flavors. 
                            then steamed with wonton skin.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="a-dishes/japchae_9ae0dd28cb-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Japchae</h3>
                        <p>vermicelli which is mixed with Korean spices 
                            and mixed with various vegetables.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="a-dishes/photo-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Menantea</h3>
                        <p>tea combined with ice,lemon,and sugar.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="best product/bp_3-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Curry Ramen</h3>
                        <p>ramen with a blend of chili powder and a typical Indian curry.
                            Accompanied by roast pork,it becomes a delicious curry ramen.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide truck">
                    <div class="img">
                        <img src="best product/bp_1-removebg-preview.png" alt="">
                    </div>
                    <div class="food-content">
                        <h3>Tan-Tan Ramen</h3>
                        <p> Ramen with a special sauce blend of soyu,black pepper, 
                            and onions.Then combined with cooked steamed pork, 
                            seaweed and half-boiled eggs.
                        </p>
                        <div class="ordernow">
                            <button>Order Now</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- diskon 40% end-->
    <!-- partner start -->
    <section class="partner" id="partner">
        <h1 class="tittle">Our <span>Partner!!</span></h1>
        <div class="box-container">
            <div class="box">
                <img class="image" src="wallet/gopay-img.jpg" alt="">
                <div class="content">
                    <img src="wallet/gopay_logo-removebg-preview.png" alt="">
                    <h3>Our First Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 2000.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/ovo img.jpg" alt="">
                <div class="content">
                    <img src="wallet/ovo_logo-removebg-preview.png" alt="">
                    <h3>Our Second Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 1995.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/dana-img.jpeg" alt="">
                <div class="content">
                    <img src="wallet/dana_logo-removebg-preview.png" alt="">
                    <h3>Our Third Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 2002.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/shopee-img.jpeg" alt="">
                <div class="content">
                    <img src="wallet/shopee_logo-removebg-preview.png" alt="">
                    <h3>Our Fourth Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 1998.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/linkaja-img.png" alt="">
                <div class="content">
                    <img src="wallet/linkaja_logo-removebg-preview.png" alt="">
                    <h3>Our Fifth Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 2003.
                    </p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="wallet/paypal-img.jpg" alt="">
                <div class="content">
                    <img src="wallet/paypal_logo-removebg-preview.png" alt="">
                    <h3>Our sixth Partner</h3>
                    <p>guaranteed, reliable, provides various promos.
                        And has been working together since 1999.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <!-- partner end -->
    <div class="btn">
        <a href="#"><button>Go Up!</button></a>
    </div>
    <!-- section footer start-->
    <section class="footer">
        <div class="sosmed">
            <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            <a href="#"><i class='bx bxl-instagram'></i></a>
            <a href="#"><i class='bx bxl-youtube' ></i></a>
            <a href="#"><i class='bx bxl-twitter'></i></a>
        </div>
        <div class="links">
            <a href="#">Privacy Policy</a>
            <a href="#">Term Of Use</a>
            <a href="#">Our Company</a>
        </div>
        <p>&#169; CarpoolVenom All Right Reserved.</p>
    </section>
    <!-- section footer end-->
    <script>
        feather.replace()
    </script>
    <!-- link swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    <script src="js/promo.js"></script>
</body>

</html>